<heml>
  <head>
    <subject>{{subject}}</subject>
    <style>
      body { background: #2fb257; }
      a { color: #3fa660; }
      block { padding: 20px}
      .bottom {
        font-size: 12px;
        color: #c7f2c9;
      }
      .bottom a {
        color: #FFFFFF
      }
    </style>
  </head>
  <body>
    <container>
      <block></block>
      <block>
        <block style="background: #FFFFFF">
          <p>Hi {{firstName}},</p>
          <p>Here is a <a href="{{downloadLink}}">link</a> to your free download of "{{resourceName}}".</p>
          <p>We hope this resource is a blessing to you and the children you work with.</p>
          <p>Here's a link to more free resources that may be helpful to you:
            <a href="{{resourcesLink}}">Lyrics, chords, sheet music, coloring books, etc. All Free!</a>
          </p>
          <p>
            If you would like to recommend the music or any of the resources to a friend, please just click
            <a href="{{shareLink}}">here</a>
            and send them an email with details.
          </p>
          <p>Finally, we'd love to hear from you. Please drop us a note here and let us know what you think of the music and how we can serve you in the future.</p>
          <p>If you would like to recommend the music or any of the resources to a friend, please just click here and send them an email with details.</p>
          <p>God bless!</p>
          <p>Songs for Saplings</p>
          <block align="center">
            <img src="{{logo}}" alt="Songs for Saplings Logo" align="center" width="100" />
          </block>
          <p>P.S. If you find our resource helpful, please consider <a href="{{donateLink}}">donating to our ministry.</a></p>
        </block>
        <p class="bottom" align="center">
          Songs for Saplings is a non-profit ministry. For more information,
          <a href="{{websiteLink}}">visit our website.</a><br></br>
          Don't like these emails?
          <a href="{{unsubscribeLink}}">Unsubscribe.</a>
        </p>

      </block>
    </container>
  </body>
</heml>
